{{- $pass := default (randAlphaNum 20) .Values.transcriber.xmpp.password -}}
{{- $user := .Values.transcriber.xmpp.user -}}

apiVersion: v1
kind: Secret
metadata:
  name: {{ include "jitsi-meet.transcriber.fullname" . }}
  labels:
    {{- include "jitsi-meet.transcriber.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.transcriber.enabled }}
  JIGASI_XMPP_USER: {{ $user | b64enc | quote }}
  JIGASI_XMPP_PASSWORD: {{ $pass | b64enc | quote }}
  {{- end }}
---
apiVersion: v1
kind: Secret
metadata:
  name:  {{ include "call-nested" (list . "prosody" "prosody.fullname") }}-transcriber
type: Opaque
data:
  {{- if .Values.transcriber.enabled }}
  JIGASI_TRANSCRIBER_USER: {{ $user | b64enc | quote }}
  JIGASI_TRANSCRIBER_PASSWORD: {{ $pass | b64enc | quote }}
  {{- end }}

